<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>y</string>
		<string>yy</string>
		<string>ypp</string>
		<string>yxx</string>
		<string>y++</string>
		<string>bison</string>
		<string>BISON</string>
	</array>
	
	<key>name</key>
	<string>Yacc</string>
	
	<key>scopeName</key>
	<string>source.yacc</string>
	
	<key>injections</key>
	<dict>
		<!-- Inject injected.c++ into cpp.yacc-->
		<!-- IMPORTANT: The names used for injections are EXTREMELY picky -->
		<key>cpp.yacc - (string | comment)</key> 
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#injected.c++</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#grammar.before</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#grammar.rules</string>
		</dict>
	</array>
	
	<key>repository</key>
	<dict>
		<!-- This is injected into cpp.yacc in the injections dict -->
		<!-- DO NOT USE DIRECTLY -->
		<key>injected.c++</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.c++</string>
				</dict>
			</array>
		</dict>
		
		<!-- String - Double Quote -->
		<key>string.double_quote</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.yacc</string>
				</dict>
			</dict>
			
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.yacc</string>
				</dict>
			</dict>
			
			<key>name</key>
			<string>string.quoted.double.yacc</string>
			
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.c#string_escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.c#string_placeholder</string>
				</dict>
			</array>
		</dict>
		
		<!-- String - Single Quote -->
		<key>string.single_quote</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.yacc</string>
				</dict>
			</dict>
			
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.yacc</string>
				</dict>
			</dict>
			
			<key>name</key>
			<string>string.quoted.single.c</string>
			
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.c#string_escaped_char</string>
				</dict>
			</array>
		</dict>
		
		<!-- Special Symbol Identifiers -->
		<key>special_identifiers</key>
		<dict>    
		    <key>match</key>
			<string>[@$](\d+|\$)</string>
			
			<key>name</key>
			<string>support.variable.yacc</string>
        </dict>
		
		<key>grammar.before</key>
		<dict>    
            <key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#decls.c++</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#options</string>
				</dict>
			</array>
        </dict>
		
		<key>decls.c++</key>
		<dict>
			<key>begin</key>
			<string>^%{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
				    <key>name</key>
				    <string>punctuation.separator.tag.section.yacc</string>
				</dict>
			</dict>
			
			<key>end</key>
			<string>^%}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
				    <key>name</key>
				    <string>punctuation.separator.tag.section.yacc</string>
				</dict>
			</dict>
			
			<key>name</key>
			<string>cpp.yacc</string>
		</dict>
		
		<key>options</key>
		<dict>	    
            <key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.c#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string.double_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string.single_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#options_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#options_basic</string>
				</dict>
			</array>
        </dict>
		
		<key>options_basic</key>
		<dict>    
            <key>match</key>
			<string>^%(debug|defines|destructor|dprec|error-verbose|expect|glr-parser|initial-action|left|lex-param|locations|merge|name-prefix|no[_-]lines|nonassoc|output|parse-param|prec|pure[_-]parser|raw|require|right|start|token[_-]table|union|token)</string>
			
			<key>name</key>
			<string>keyword.source.yacc</string>
        </dict>
		
		<key>options_type</key>
		<dict>    
            <key>match</key>
			<string>(^%(?:token|type))\s*\<(.*?)\></string>
			
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
				    <key>name</key>
				    <string>keyword.source.yacc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type.yacc</string>
				</dict>
			</dict>
        </dict>
		
		<key>grammar.rules</key>
		<dict>    
            <key>begin</key>
			<string>^%%</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
				    <key>name</key>
				    <string>punctuation.separator.tag.section.yacc</string>
				</dict>
			</dict>
			
			<!--<key>end</key>
			<string>^%%</string>
           <key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
				    <key>name</key>
				    <string>punctuation.separator.tag.section.yacc</string>
				</dict>
			</dict>-->
		   
		    <key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#grammar.after</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rule</string>
				</dict>
			</array>
        </dict>
		
		<key>rule</key>
		<dict>    
            <key>begin</key>
			<string>(_?[\w\-_]*[\w\d\-_]\w*):</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
				    <key>name</key>
				    <string>variable.language.yacc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;</string>
			
		    <key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#rule.code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string.single_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string.double_quote</string>
				</dict>
			</array>
        </dict>
		
		<key>rule.code</key>
		<dict>    
            <key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			
		    <key>name</key>
			<string>cpp.yacc</string>
			
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#special_identifiers</string>
				</dict>
			</array>
        </dict>
		
		<key>grammar.after</key>
		<dict>    
            <key>begin</key>
			<string>^%%</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
				    <key>name</key>
				    <string>keyword.source.yacc</string>
				</dict>
			</dict>
	
			<key>name</key>
			<string>cpp.yacc</string>
        </dict>
	</dict>
</dict>
</plist>
